<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ten twenty radio</title>
        <script type="text/javascript">
            var timerStart = Date.now();
        </script>
		<link rel="shortcut icon" href="favicon.png	">
		<script src="js/sense.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|IBM+Plex+Sans:500" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
		<script src="js/jquery.js"></script>
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script>

			var sense = sense.init({});
			sense.addTiltScroll()
		
		  </script>
	</head>
	<body>
        <script type="text/javascript">
            $(document).ready(function() {
                console.log("Time until DOMready: ", Date.now()-timerStart);
            });
            $(window).load(function() {
                console.log("Time until everything loaded: ", Date.now()-timerStart);
            });
       </script>
	</body>
</html>


